# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/4.dir/MotherShip.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/MotherShip.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/MotherShip.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/Observer.h
CMakeFiles/4.dir/Observer.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/MotherShip.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/Observer.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/Observer.h
CMakeFiles/4.dir/main.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/MotherShip.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/Observer.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/main.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/4/menu.h
